################### JDBC Configuration ##########################

database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/myDB
database.username=catalin.sandica
database.password=Password123


################### Hibernate Configuration ##########################


hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update